ATLAS_URI = mongodb+srv://Chin2452:Cr_2452@dyslexia-elearn.zudcime.mongodb.net/?retryWrites=true&w=majority&appName=dyslexia-elearn
JWT_SECRET = learn_brightly_secure_jwt_secret_key_2024_$3cur3
PORT = 5000